\documentclass{article}
\usepackage[vmargin=1in,hmargin=1in]{geometry}
\usepackage{enumerate}
\begin{document}
\title{Postsecondary Educational Interest Based on Financial Aid}
\date{BSAD 8700 - Business Analytics\\ February 3, 2015}
\author{Kris Hanus, Laura Glathar, Arkya Rakshit, Jace Crist, Brandon Dlugosz\\ University of Nebraska at Omaha}
\maketitle

\begin{abstract}

Currently, students attending technical and vocational institutions are not graduating at the same rates as students from colleges and universities.  Vocational institutions and universities are not receiving the same federal student financial aid packages.  Does the type of postsecondary institution attended and federal student financial aid package awarded affect graduation rates?  What relationships exists?   The data analyzed includes information from every college, university, and technical and vocational institution that participates in a federal student financial aid program.  The dataset utilized includes data on year-over-year enrollments, program completions, graduation rates, faculty and staff, finances, institutional prices, and student financial aid.   After analyzing this dataset, we explored relationships between graduation rates, institution type, and federal student financial aid data.  While there are clear relationships between the data in each column, the dataset does not differentiate between race, age, and gender, which most likely plays a role in graduation rates. Our results show that colleges and universities offer stronger student financial aid packages resulting in higher graduation rates.  Overall, this analysis will help prospective students make the best college decision for them.


\end{abstract}

\end{document}