\documentclass{article}
\usepackage[vmargin=1in,hmargin=1in]{geometry}
\usepackage{enumerate}
\begin{document}
\title{Homework 3}
\date{BSAD 8700 - Business Analytics\\ Due: February 2, 2015}
\author{Kris Hanus, Laura Glathar, Arkya Rakshit, Jace Crist, Brandon Dlugosz\\ University of Nebraska at Omaha}
\maketitle

\textbf{ANSWER FOR 10:} \\
<<echo=FALSE, warning=FALSE>>=
# install.packages("ISLR", "MASS")
library(MASS)
library(ISLR)
library(ggplot2)
@


\begin{enumerate}[(a)]
\item
<<>>=

tail(Weekly, 1)
summary(Weekly)
data1<-Weekly[,1:8]
attach(Weekly)
cor(data1)
pairs(data1)
@
There are a few interesting places of correlation. Primarily, with Volume and Year. Other wise, it is observable that each of the Lags are clustered, but it is difficult to observe other relationships.

\item
<<>>=
glm.fit=glm(Direction~Lag1+Lag2+Lag3+Lag4+Lag5+Volume,data=Weekly, family = binomial)
summary(glm.fit)
coef(glm.fit)
@

The only predictors which have significance are the intercept and Lag2. Lag2 is between $95\%$ and $99\%$ significant. The Intercept is $99\%$ and $99.9\%$.

\item
<<>>=
contrasts(Direction)
glm.pred=rep("Down", 1089)
glm.probs=predict(glm.fit,type="response")
glm.probs[1:10]
glm.pred[glm.probs>0.5]<-"Up"
table(glm.pred,Direction)
557/(557+430)
430/(557+430)
48/(48+54)
@

The confusion matrix shows that on days when logistic regression predicts an increase in the market, it has a $56.4\%$ accuracy rate. The error rate is $43.6\%$ for predicting Up and is actually Down. The error rate is $47.1\%$ for predicting Down and is actually Up.

\item
<<>>=
glm.fit2=glm(Direction~Lag2,data=Weekly, family = binomial)
summary(glm.fit2)
coef(glm.fit2)
contrasts(Direction)
glm.pred2=rep("Down", 1089)
glm.probs2=predict(glm.fit2,type="response")
glm.probs2[1:10]
glm.pred2[glm.probs2>0.5]<-"Up"
table(glm.pred2,Direction)
579/(579+451)
451/(579+451)
26/(26+33)
@

The confusion matrix shows that on days when logistic regression predicts an increase in the market, it has a $56.2\%$ accuracy rate. The error rate is $43.8\%$ for predicting Up and is actually Down. The error rate is $44.1\%$ for predicting Down and is actually Up.
\end{enumerate}

\textbf{ANSWER FOR 11:} \\

\begin{enumerate}[(a)]

\item
<<>>=

@
As can be shown above we have created our binary data and a median column

\item
<<>>=

@
\item
<<>>=

@
\item
Do Not Do
\item
Do Not Do
\item

\end{enumerate}

\end{document}