\documentclass{article}
\usepackage[vmargin=1in,hmargin=1in]{geometry}
\usepackage{enumerate}
\begin{document}
\title{Homework 6}
\date{BSAD 8700 - Business Analytics\\ Due: February 23, 2015}
\author{Kris Hanus, Laura Glathar, Arkya Rakshit, Jace Crist, Brandon Dlugosz\\ University of Nebraska at Omaha}
\maketitle

<<echo=FALSE,fig.cap="In this Dashboard we have shown two plots. The top plot is a grid plot that shows top state in which has the highest rates for murder. However, we wanted to look geo-spatially where this was occuring. The plot on the bottom shows this, and we can see that murder is most serious of an issue in the Southeast.">>=
library(png)
library(grid)
png1 <- readPNG("Dashboard2.png")
png1.1 <- as.raster(png1)
grid.raster(png1.1)
@

<<echo=FALSE,fig.cap="In this Dashboard we are showing a bubble correlation cloud that shows the darkest to lightest highest rape occurances. Unfortunately, bubble clouds are not the best for diagraming how things are correlated, but we can use the graph below it to see how every state stacks up by comparison. It seems that Rape has the highest occurances in the Southwest (Nevada, California, New Mexico, Arizona and Colorado are all in the top 8). The only state that is in the Southwest in which doesn't not have an abnormally high occurance for rape is Utah.">>=
png2 <- readPNG("Dashboard3.png")
png2.1 <- as.raster(png2)
grid.raster(png2.1)
@

\end{document}